#!name=ZijieRules
#!desc=整合过的规则

[URL Rewrite]

# > 头条
^http:\/\/.+.toutiaovod.com\/ - reject
^http?:\/\/.+\.toutiaostatic.com\/obj\/toutiao-cdn\/webp-guide-open-notification-ios-dark.webp - reject
^https?:\/\/.+\.byteimg\.com\/web.business.image\/ - reject
^https?:\/\/.+\.byteimg\.com\/brand-ad-intranet\/ - reject
^https?:\/\/.+\.pstatp\.com\/wenda\/v2\/cdn\/answer\/detail\/ - reject
^https?:\/\/.+\.toutiaoapi\.com\/toutiao\/bind_mobile_config\/ - reject
^https?:\/\/.+\.toutiaoapi\.com\/toutiao\/bind_mobile_config\/ - reject
^https?:\/\/.+\.toutiaoapi\.com\/service\/2\/device_register\/ - reject
^https?:\/\/.+\.toutiaoapi\.com\/api\/ad\/ - reject
^https?:\/\/.+\.toutiaoapi\.com\/search\/suggest\/ - reject
^https?:\/\/p\d.pstatp.com\/origin - reject
^https?:\/\/.+\.pstatp\.com\/img\/mosaic-legacy\/ - reject
^https?:\/\/.+\.pstatp\.com\/toutiao\/feoffine\/learing_core\/ - reject
^https?:\/\/.+\.pstatp.com\/img\/ad - reject
^https?:\/\/.+\.pstatp\.com\/obj\/web\.business\.image\/ - reject
^https?:\/\/.+\.pstatp\.com\/img\/web\.business\.image\/ - reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/ - reject
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^https?:\/\/.+\.snssdk\.com\/activity\/carrier_flow\/ - reject
^https?:\/\/.+\.snssdk\.com\/check_version\/ - reject
^https?:\/\/.+\.snssdk\.com\/search\/suggest\/ - reject
^https?:\/\/.+\.snssdk\.com\/api\/suggest_words\/ - reject
^https?:\/\/.+\.snssdk\.com\/user\/profile\/bind_check\/ - reject
^https?:\/\/.+\.snssdk\.com\/toutiao\/bind_mobile_config\/ - reject
^https?:\/\/.+\.snssdk.com\/v2\/ - reject
^https?:\/\/.+\.snssdk.com\/meteor.js\/ - reject
^https?:\/\/.+\.snssdk.com\/2\/wap\/landing_tertris_log\/ - reject
^https?:\/\/aweme.snssdk.com\/aweme\/v1\/aweme\/stats\/ - reject
^https?:\/\/aweme.snssdk.com\/aweme\/v1\/device\/update\/ - reject
^https?:\/\/aweme.snssdk.com\/aweme\/v1\/screen\/ad\/ - reject
^https?:\/\/aweme.snssdk.com\/service\/1\/app_logout\/ - reject
^https?:\/\/.+\.snssdk.com\/service\/2\/app_log - reject
^https?:\/\/frontier.snssdk.com\/ - reject
^https?:\/\/dsp\.toutiao\.com\/ - reject


[MITM]
hostname = %APPEND% *.toutiaoapi.com, *.snssdk.com, *.bytegecko.com, *.byteimg.com,  *.bytemaimg.com, *.byteactivity.com,*.toutiaoimg.com, *.toutiaostatic.com, *.bytemastatic.com,  *.bytemascm.com, *.zijieapi.com, *.ecombdapi.com, *.toutiao.com, *.byteoofy.com, *.bdurl.net, *.ugsdk.cn, *.miaozhen.com, *.baike.com, *.bytedance.com, *.bytedance.net, *.bytecdn.cn, *.douyin.com,  *.pstatp.com
